<html>
<head>
	<title>khaled boudaya</title>
<link rel="icon" href="./pages/khaled.jpg" type="images/x-icon" >
</head>
<body>
	<a id="test1" href="./pages/boudayakhaledcv.pdf" target="blank" download><h1 >Curriculum Vitae</h1></a> 
		<h3 id="test5">
		<a href="https://www.facebook.com/"target="blank" title="Khaled boudaya">facebook</a>
		<h3 id="test5">
		<a href="https://www.youtube.com//"target="blank" title="Khaled boudaya">youtube</a>
	</h3>
			<a  id="test8">
				<img src="./pages/khaled.jpg" height="100" width="100"></img>
			</a>
	<h2><u><b>EXPÉRIENCE PROFESSIONNELLE</b></u></h2>		
<h4 id="test2"> SNA Société de Nutrition Animale Groupe Poulina
</h4>
Stage ingénieur</h4> </br>Tâches réalisées:</br>Compensation de l’énergie réactive avec installation photovoltaïque
<h4 id="test3">SOTECA électric</h4> Stage Technicien</h4> </br>Conception de l'armoire électrique</h4>
	<h2><u><b>FORMATION </b></u></h2>		
<h5>Ingénieur en Génie électromécanique </h5>
 <h5>Université libre de Tunis (ULT)</h5>
<p>voici les langues : <a id="test4" href="./pages/langues.html">langues</a></p>
<p id="test6">Les logiciels : <a  href="./pages/logiciel.html">logiciels</a></p>
<p id="test7">
	voici mon : <a  href="./pages/video.html">video</a>
</p>








</body>
	<style>
		#test1 {
			background-color: blue;
			color: black;
		 	text-align: center;
		
		}
		#test2 {
			font-size: 15px;
			background-color: blue;

		  color: red;
	
		}
		#test3 {
			background-color: blue;

		  color: red;
		
		}
		#test4 {
				  color: green;

		}
		#test5 {
			color: blue;
		 	text-align: right;

		}
		#test6 {
			color: blue;
		 	text-align: center;
		}
		#test7 {
			color: blue;
		 	text-align: right;
		}
	body {
		font-family: "monospace";
		background-color: rgb(97,250,255);
		 	
		}
		#test8 {
		 	text-align: center;
		}
	</sty
	</style>











</html>
