<!DOCTYPE html>
<html>

<head>
<title>
invitation mariage	</title>

</head>
<body>
	
	<p class="test1">
		<span class="test2">invitation</span> <br>mariage
	</p>
	<a  class="test3">
		<img src="./coeur.png" height="80" width="80" />
	</a>
	<a  class="test4">
		<img src="./coeur.png" height="80" width="80" />
	</a>
	<br>
	<p class="test5">
		<span class="test6">khaled & Amin</span>
		<br>Le mariage est aussi une histoire de famille. C’est pourquoi certains futurs mariés aiment présenter leur invitation de mariage comme si c’était leur(s) enfant(s) qui parlai(en)t. C’est une façon originale d’annoncer son mariage qui permet d’impliquer ses enfants dans l’organisation.
	</p>
	<div class="test15">
    <iframe class="test7" width="560" height="315" src="https://www.youtube.com/embed/1ej1SI4BRv8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
     <h4 class="test8">
     	video
         </h4>
      <p class="test10">
      	<img class="test9" src="https://cdn-europe1.lanmedia.fr/var/europe1/storage/images/europe1/societe/coronavirus-les-fetes-de-mariage-ne-pourront-pas-depasser-30-personnes-3993895/56047723-1-fre-FR/Coronavirus-les-fetes-de-mariage-ne-pourront-pas-depasser-30-personnes.jpg" height="80" width="140">
      	Nous vous invitons donc à vous joindre à notre bonheur pour une journée de vendange, à l'occasion de notre mariage le samedi 15 juillet 2019 à 14h00 à la mairie de la Clamecy et à 15h00 en l'église de Clamecy pour la bénédiction de notre Millésime.
      	Toutes ces émotions seront suivies d'un vin d'honneur qui vous sera offert à la salle des fêtes de Clamecy.Elle sera suivie d'une cérémonie nuptiale à l'église de … à ... heures. Nous comptons sur votre présence pour partager avec nous ce grand moment de bonheur.Un coup de baguette magique, et ils se sont trouvés. Un baiser réciproque à minuit, et ils se sont aimés. A présent ils vont s'unir, comme dans le plus beau des contes de fées.Leurs chemins se sont croisés pour la première fois en 2006 et depuis ils ne se sont plus quittés. Aujourd’hui, ils ont décidé de célébrer leur amour et de s’unir pour la vie. La cérémonie aura lieu le (date) à … heures à la mairie de ... .
      	
      </p>
      <p class="test12">
      	
      <img class="test11" src="https://map.viamichelin.com/map/carte?map=viamichelin&z=7&lat=36.711875&lon=10.72949&width=550&height=382&format=png&version=latest&layer=background&debug_pattern=.*" height="220" width="440"/>
      <a href="https://www.google.fr/maps/place/The+Penthouse/@36.8602752,10.1606604,16z/data=!4m8!3m7!1s0x12e2ccad665537dd:0x535dc4977eb31ede!5m2!4m1!1i2!8m2!3d36.8627208!4d10.1601917" target="_blank" ><img src="./pin.png" height="40" width="30" id="test13" /></a>
       
      <br> <a href="https://www.google.fr/maps/place/The+Penthouse/@36.8602752,10.1606604,16z/data=!4m8!3m7!1s0x12e2ccad665537dd:0x535dc4977eb31ede!5m2!4m1!1i2!8m2!3d36.8627208!4d10.1601917" target="_blank" title="The Penthouse">lien vers la position</a>
      </p>
      <h4 class="test17">
      	Copyright © :
      	<br> Boudaya khaled 
      </h4>

</body>
<style >
	.test1{
		text-align: center;
		font-family:cursive; 
		font-size: 30px;
	}
	
	.test2 {
		text-decoration: underline;
	}
	.test3 {
		position: absolute;
		top: 20px;
		left:20px;
	}
	.test4 {
		position: absolute;
		top: 20px;
		right:20px;
	}
	.test5 {
		border: 5px double rgb( 80 20 20) ;
		text-align: center;
		font-family: cursive;
		font-size: 20px;
	}
	.test6{
		background-color: red;
		border: 2px solid black;
		padding-right:10px;
		padding-left: 10px;
	}
	.test7{
		border: 2px solid rgb(230 230 230);
	}
	.test8{
		text-align: center;
		font-size: 30px;
		border: 3px solid rgb( 80 20 20);
		background-color: rgb(230 230 230));
	}
    .test9{
    	float:left;
    	margin-right:6px;
    	margin-left: :6px;
    	border: 1px solid rgb(200 120 20);
    }
    .test10{
    	border: 3px solid rgb(200 120 20);
    	background-color: rgb(230 230 230);
    	width:70%;
    	height: 80px;
    	margin-left:200px;
    	overflow: auto;
    	padding: 10px;
    }
    .test11{
    	border: 2px solid rgb(120 250 30);
    }
    .test12{
    	text-align: center;
    	font-size: 20px;
    	text-decoration: underline;
    	color: black;
    }
    #test13{
    	position: absolute;
    	left:630px;
    	bottom:-450px;
    	z-index: 3;
    	
    }
    .test17{
    	text-align: right;
    	padding-right: 5px;
    }
    .test15{
    	text-align: center;
    	color: black;
    }
    
    body{
    	border: 5px inset #fff;
    	background-color: rgb( 180 280 280);
    	background: url("./pp.jpg");
    	background-size: 100% 100% ;
    }
	
</style>
</html>
